<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            height: 100vh;
            width: 100%;
            background-color: black;
        }
        
        .highlight{
            position: absolute;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            animation-duration: 4s;
            animation-name: zooming;
        }

        @keyframes zooming{
            from{
                width: 10px;
                height: 10px;
            }

            75%{
                width:100px;
                height: 100px;
            }

            to{
                width: 10px;
                height: 10px;
            }
        }
        </style>
</head>
<body>
    
    <script src="./index.js"></script>
</body>
</html>